# font settings
font_size		16
font_family		JetBrains Mono
bold_font		JetBrains Mono Bold
italic_font		JetBrains Mono Italic
bold_italic_font	JetBrains Mono Bold Italic

# font fix (from urxvt)
adjust_column_width	-1

# cursor settings
cursor_shape		underline
cursor_underline_thickness	1.25
cursor_blink_interval	0
cursor		#d6d6d6

# border settings
window_padding_width	42 44
window_border_width	0

# remote ctrl (for nnn)
listen_on		"unix:/tmp/kitty"
allow_remote_control	yes

# colour scheme
foreground		#d6d6d6
background		#151718
color0		#151718
color1		#cd3f45
color2		#9fca56
color3		#e6cd69
color4		#55b5db
color5		#a074c4
color6		#55dbbe
color7		#d6d6d6
color8		#41535b
color9		#cd3f45
color10		#9fca56
color11		#e6cd69
color12		#55b5db
color13		#a074c4
color14		#55dbbe
color15		#ffffff
color16		#db7b55
color17		#8a553f
color18		#151718
color19		#3b758c
color20		#43a5d5
color21		#eeeeee
